<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: Malmo/src/ALEAgentHost.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12fb0c14e4df8775b079a3b37ea42fbb.html">Malmo</a></li><li class="navelem"><a class="el" href="dir_933bb8d775678a42a1467cf507b82261.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ALEAgentHost.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2016 Microsoft Corporation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  including without limitation the rights to use, copy, modify, merge, publish, distribute,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  The above copyright notice and this permission notice shall be included in all copies or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  substantial portions of the Software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _ALEAGENTHOST_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _ALEAGENTHOST_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Local:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;ArgumentParser.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;ClientConnection.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;ClientPool.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;MissionInitSpec.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;MissionRecord.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;MissionSpec.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;StringServer.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;VideoServer.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;WorldState.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;AgentHost.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Boost:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// STL:</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>ALEInterface;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemalmo.html">malmo</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmalmo_1_1_a_l_e_agent_host.html">   46</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmalmo_1_1_a_l_e_agent_host.html">ALEAgentHost</a> : <span class="keyword">public</span> <a class="code" href="classmalmo_1_1_argument_parser.html">ArgumentParser</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classmalmo_1_1_a_l_e_agent_host.html#a13e2226879ee4e6fb39a3219c25c8bb8">ALEAgentHost</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="classmalmo_1_1_a_l_e_agent_host.html#a07cc1ad5a993105683b358e97ff79e7d">~ALEAgentHost</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classmalmo_1_1_a_l_e_agent_host.html#a3e543724fc5254a2d5bb006105845c42">   57</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_a_l_e_agent_host.html#a3e543724fc5254a2d5bb006105845c42">setSeed</a>(<span class="keywordtype">int</span> seed) { this-&gt;seed = seed; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_a_l_e_agent_host.html#a96b7fdfe4a78b885d2ec54a82edcd2a6">startMission</a>( <span class="keyword">const</span> <a class="code" href="classmalmo_1_1_mission_spec.html">MissionSpec</a>&amp; mission, <span class="keyword">const</span> <a class="code" href="structmalmo_1_1_client_pool.html">ClientPool</a>&amp; client_pool, <span class="keyword">const</span> <a class="code" href="structmalmo_1_1_mission_record_spec.html">MissionRecordSpec</a>&amp; mission_record, <span class="keywordtype">int</span> role, std::string unique_experiment_id );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_a_l_e_agent_host.html#a96b7fdfe4a78b885d2ec54a82edcd2a6">startMission</a>(<span class="keyword">const</span> <a class="code" href="classmalmo_1_1_mission_spec.html">MissionSpec</a>&amp; mission, <span class="keyword">const</span> <a class="code" href="structmalmo_1_1_mission_record_spec.html">MissionRecordSpec</a>&amp; mission_record);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="structmalmo_1_1_world_state.html">WorldState</a> <a class="code" href="classmalmo_1_1_a_l_e_agent_host.html#a312079c26a7c9d7dfcf401560fdf939a">peekWorldState</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="structmalmo_1_1_world_state.html">WorldState</a> <a class="code" href="classmalmo_1_1_a_l_e_agent_host.html#a83351d0b2ab26f730235d3b1638125fa">getWorldState</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            std::string <a class="code" href="classmalmo_1_1_a_l_e_agent_host.html#a89aa106ebade0cc8ba121c0e189788ba">getRecordingTemporaryDirectory</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_a_l_e_agent_host.html#a84285ef150a93baea324e3a3963e7e79">setVideoPolicy</a>(<a class="code" href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80">AgentHost::VideoPolicy</a> videoPolicy);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_a_l_e_agent_host.html#a008bdac3d2093b5f4900fc468788d801">setRewardsPolicy</a>(<a class="code" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663">AgentHost::RewardsPolicy</a> rewardsPolicy);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_a_l_e_agent_host.html#add62473f02763ff52d0b7305f8f276c8">setObservationsPolicy</a>(<a class="code" href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091">AgentHost::ObservationsPolicy</a> observationsPolicy);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_a_l_e_agent_host.html#a0f929a5b9a3cb096b5e5570c4aadfb5f">sendCommand</a>(std::string command);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">void</span> close();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classmalmo_1_1_a_l_e_agent_host.html">ALEAgentHost</a>&amp; ah);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">void</span> initialize(<span class="keyword">const</span> <a class="code" href="classmalmo_1_1_mission_spec.html">MissionSpec</a>&amp; mission, <span class="keyword">const</span> <a class="code" href="structmalmo_1_1_mission_record_spec.html">MissionRecordSpec</a>&amp; mission_record, <span class="keywordtype">int</span> role, std::string unique_experiment_id);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">void</span> onVideo(<a class="code" href="structmalmo_1_1_timestamped_video_frame.html">TimestampedVideoFrame</a> message);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">void</span> onReward(boost::posix_time::ptime ts, <span class="keywordtype">float</span> reward);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">void</span> onObservation(<a class="code" href="structmalmo_1_1_timestamped_string.html">TimestampedString</a> message);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80">AgentHost::VideoPolicy</a>        video_policy;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663">AgentHost::RewardsPolicy</a>      rewards_policy;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091">AgentHost::ObservationsPolicy</a> observations_policy;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="structmalmo_1_1_world_state.html">WorldState</a> world_state;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            boost::shared_ptr&lt;ALEInterface&gt; ale_interface;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            std::unique_ptr&lt;VideoFrameWriter&gt; video_frame_writer;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">mutable</span> boost::mutex world_state_mutex;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            boost::shared_ptr&lt;MissionRecord&gt; current_mission_record;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">int</span> current_role;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">int</span> requested_width;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">int</span> requested_height;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            std::ofstream commands_stream;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            std::ofstream reward_stream;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">int</span> seed;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    };</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structmalmo_1_1_timestamped_video_frame_html"><div class="ttname"><a href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></div><div class="ttdoc">An image with an attached timestamp saying when it was collected. </div><div class="ttdef"><b>Definition:</b> TimestampedVideoFrame.h:35</div></div>
<div class="ttc" id="structmalmo_1_1_world_state_html"><div class="ttname"><a href="structmalmo_1_1_world_state.html">malmo::WorldState</a></div><div class="ttdoc">Represents the state of the game world at a moment in time. </div><div class="ttdef"><b>Definition:</b> WorldState.h:34</div></div>
<div class="ttc" id="classmalmo_1_1_a_l_e_agent_host_html_a83351d0b2ab26f730235d3b1638125fa"><div class="ttname"><a href="classmalmo_1_1_a_l_e_agent_host.html#a83351d0b2ab26f730235d3b1638125fa">malmo::ALEAgentHost::getWorldState</a></div><div class="ttdeci">WorldState getWorldState()</div><div class="ttdoc">Gets the latest world state received from the game. </div></div>
<div class="ttc" id="classmalmo_1_1_agent_host_html_a2479a59c823bb1e9288c94b1a6295663"><div class="ttname"><a href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663">malmo::AgentHost::RewardsPolicy</a></div><div class="ttdeci">RewardsPolicy</div><div class="ttdoc">Specifies what to do when there are more rewards being received than can be processed. </div><div class="ttdef"><b>Definition:</b> AgentHost.h:87</div></div>
<div class="ttc" id="classmalmo_1_1_a_l_e_agent_host_html_a0f929a5b9a3cb096b5e5570c4aadfb5f"><div class="ttname"><a href="classmalmo_1_1_a_l_e_agent_host.html#a0f929a5b9a3cb096b5e5570c4aadfb5f">malmo::ALEAgentHost::sendCommand</a></div><div class="ttdeci">void sendCommand(std::string command)</div><div class="ttdoc">Sends a command to the game client. </div></div>
<div class="ttc" id="classmalmo_1_1_a_l_e_agent_host_html_a312079c26a7c9d7dfcf401560fdf939a"><div class="ttname"><a href="classmalmo_1_1_a_l_e_agent_host.html#a312079c26a7c9d7dfcf401560fdf939a">malmo::ALEAgentHost::peekWorldState</a></div><div class="ttdeci">WorldState peekWorldState() const</div><div class="ttdoc">Gets the latest world state received from the game. </div></div>
<div class="ttc" id="classmalmo_1_1_a_l_e_agent_host_html_a96b7fdfe4a78b885d2ec54a82edcd2a6"><div class="ttname"><a href="classmalmo_1_1_a_l_e_agent_host.html#a96b7fdfe4a78b885d2ec54a82edcd2a6">malmo::ALEAgentHost::startMission</a></div><div class="ttdeci">void startMission(const MissionSpec &amp;mission, const ClientPool &amp;client_pool, const MissionRecordSpec &amp;mission_record, int role, std::string unique_experiment_id)</div><div class="ttdoc">Starts a mission running. </div></div>
<div class="ttc" id="classmalmo_1_1_a_l_e_agent_host_html_add62473f02763ff52d0b7305f8f276c8"><div class="ttname"><a href="classmalmo_1_1_a_l_e_agent_host.html#add62473f02763ff52d0b7305f8f276c8">malmo::ALEAgentHost::setObservationsPolicy</a></div><div class="ttdeci">void setObservationsPolicy(AgentHost::ObservationsPolicy observationsPolicy)</div><div class="ttdoc">Specifies how you want to deal with multiple observations. </div></div>
<div class="ttc" id="classmalmo_1_1_a_l_e_agent_host_html_a008bdac3d2093b5f4900fc468788d801"><div class="ttname"><a href="classmalmo_1_1_a_l_e_agent_host.html#a008bdac3d2093b5f4900fc468788d801">malmo::ALEAgentHost::setRewardsPolicy</a></div><div class="ttdeci">void setRewardsPolicy(AgentHost::RewardsPolicy rewardsPolicy)</div><div class="ttdoc">Specifies how you want to deal with multiple rewards. </div></div>
<div class="ttc" id="classmalmo_1_1_a_l_e_agent_host_html_a84285ef150a93baea324e3a3963e7e79"><div class="ttname"><a href="classmalmo_1_1_a_l_e_agent_host.html#a84285ef150a93baea324e3a3963e7e79">malmo::ALEAgentHost::setVideoPolicy</a></div><div class="ttdeci">void setVideoPolicy(AgentHost::VideoPolicy videoPolicy)</div><div class="ttdoc">Specifies how you want to deal with multiple video frames. </div></div>
<div class="ttc" id="classmalmo_1_1_a_l_e_agent_host_html"><div class="ttname"><a href="classmalmo_1_1_a_l_e_agent_host.html">malmo::ALEAgentHost</a></div><div class="ttdoc">An ALE agent host mediates between the researcher&amp;#39;s code (the agent) and the ALE (the target environm...</div><div class="ttdef"><b>Definition:</b> ALEAgentHost.h:46</div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></div><div class="ttdoc">Specifies a mission to be run. </div><div class="ttdef"><b>Definition:</b> MissionSpec.h:36</div></div>
<div class="ttc" id="classmalmo_1_1_agent_host_html_abdf1035a7a56e4f100a58c5e4db01091"><div class="ttname"><a href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091">malmo::AgentHost::ObservationsPolicy</a></div><div class="ttdeci">ObservationsPolicy</div><div class="ttdoc">Specifies what to do when there are more observations being received than can be processed. </div><div class="ttdef"><b>Definition:</b> AgentHost.h:94</div></div>
<div class="ttc" id="structmalmo_1_1_client_pool_html"><div class="ttname"><a href="structmalmo_1_1_client_pool.html">malmo::ClientPool</a></div><div class="ttdoc">A pool of expected network locations of Mod clients. </div><div class="ttdef"><b>Definition:</b> ClientPool.h:33</div></div>
<div class="ttc" id="classmalmo_1_1_agent_host_html_ababdc77d6279d2d18899e6449dfd2d80"><div class="ttname"><a href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80">malmo::AgentHost::VideoPolicy</a></div><div class="ttdeci">VideoPolicy</div><div class="ttdoc">Specifies what to do when there are more video frames being received than can be processed. </div><div class="ttdef"><b>Definition:</b> AgentHost.h:81</div></div>
<div class="ttc" id="classmalmo_1_1_argument_parser_html"><div class="ttname"><a href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a></div><div class="ttdoc">A general purpose command-line argument parser. </div><div class="ttdef"><b>Definition:</b> ArgumentParser.h:33</div></div>
<div class="ttc" id="classmalmo_1_1_a_l_e_agent_host_html_a07cc1ad5a993105683b358e97ff79e7d"><div class="ttname"><a href="classmalmo_1_1_a_l_e_agent_host.html#a07cc1ad5a993105683b358e97ff79e7d">malmo::ALEAgentHost::~ALEAgentHost</a></div><div class="ttdeci">~ALEAgentHost()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="structmalmo_1_1_timestamped_string_html"><div class="ttname"><a href="structmalmo_1_1_timestamped_string.html">malmo::TimestampedString</a></div><div class="ttdoc">A string with an attached timestamp saying when it was collected. </div><div class="ttdef"><b>Definition:</b> TimestampedString.h:35</div></div>
<div class="ttc" id="classmalmo_1_1_a_l_e_agent_host_html_a89aa106ebade0cc8ba121c0e189788ba"><div class="ttname"><a href="classmalmo_1_1_a_l_e_agent_host.html#a89aa106ebade0cc8ba121c0e189788ba">malmo::ALEAgentHost::getRecordingTemporaryDirectory</a></div><div class="ttdeci">std::string getRecordingTemporaryDirectory() const</div><div class="ttdoc">Gets the temporary directory being used for the mission record, if recording is taking place...</div></div>
<div class="ttc" id="classmalmo_1_1_a_l_e_agent_host_html_a3e543724fc5254a2d5bb006105845c42"><div class="ttname"><a href="classmalmo_1_1_a_l_e_agent_host.html#a3e543724fc5254a2d5bb006105845c42">malmo::ALEAgentHost::setSeed</a></div><div class="ttdeci">void setSeed(int seed)</div><div class="ttdoc">Set the random seed used to seed the ALE. </div><div class="ttdef"><b>Definition:</b> ALEAgentHost.h:57</div></div>
<div class="ttc" id="structmalmo_1_1_mission_record_spec_html"><div class="ttname"><a href="structmalmo_1_1_mission_record_spec.html">malmo::MissionRecordSpec</a></div><div class="ttdoc">Specifies the type of data that should be recorded from the mission. </div><div class="ttdef"><b>Definition:</b> MissionRecordSpec.h:41</div></div>
<div class="ttc" id="classmalmo_1_1_a_l_e_agent_host_html_a13e2226879ee4e6fb39a3219c25c8bb8"><div class="ttname"><a href="classmalmo_1_1_a_l_e_agent_host.html#a13e2226879ee4e6fb39a3219c25c8bb8">malmo::ALEAgentHost::ALEAgentHost</a></div><div class="ttdeci">ALEAgentHost()</div><div class="ttdoc">Creates an agent host with default settings. </div></div>
<div class="ttc" id="namespacemalmo_html"><div class="ttname"><a href="namespacemalmo.html">malmo</a></div><div class="ttdef"><b>Definition:</b> AgentHost.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 30 2018 14:27:51 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
