<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: Malmo/src/AgentHost.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12fb0c14e4df8775b079a3b37ea42fbb.html">Malmo</a></li><li class="navelem"><a class="el" href="dir_933bb8d775678a42a1467cf507b82261.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AgentHost.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2016 Microsoft Corporation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  including without limitation the rights to use, copy, modify, merge, publish, distribute,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  The above copyright notice and this permission notice shall be included in all copies or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  substantial portions of the Software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _AGENTHOST_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _AGENTHOST_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Local:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;ArgumentParser.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;ClientConnection.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;ClientPool.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;MissionInitSpec.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;MissionRecord.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;MissionSpec.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;StringServer.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;VideoServer.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;WorldState.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;Logger.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;TCPClient.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Boost:</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// STL:</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemalmo.html">malmo</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classmalmo_1_1_mission_exception.html">   45</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmalmo_1_1_mission_exception.html">MissionException</a> : <span class="keyword">public</span> std::exception</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">enum</span> MissionErrorCode</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            MISSION_BAD_ROLE_REQUEST,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            MISSION_BAD_VIDEO_REQUEST,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            MISSION_ALREADY_RUNNING,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            MISSION_INSUFFICIENT_CLIENTS_AVAILABLE,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            MISSION_TRANSMISSION_ERROR,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            MISSION_SERVER_WARMING_UP,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            MISSION_SERVER_NOT_FOUND,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            MISSION_NO_COMMAND_PORT,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            MISSION_BAD_INSTALLATION,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            MISSION_CAN_NOT_KILL_BUSY_CLIENT,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            MISSION_CAN_NOT_KILL_IRREPLACEABLE_CLIENT</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classmalmo_1_1_mission_exception.html">MissionException</a>(<span class="keyword">const</span> std::string&amp; message, MissionErrorCode code) : message(message), code(code) {}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ~<a class="code" href="classmalmo_1_1_mission_exception.html">MissionException</a>() <span class="keywordflow">throw</span>() {}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        MissionErrorCode getMissionErrorCode()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;code; }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::string getMessage()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;message; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>() { <span class="keywordflow">return</span> this-&gt;message.c_str(); }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::string message;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        MissionErrorCode code;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classmalmo_1_1_agent_host.html">   75</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmalmo_1_1_agent_host.html">AgentHost</a> : <span class="keyword">public</span> <a class="code" href="classmalmo_1_1_argument_parser.html">ArgumentParser</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        MALMO_LOGGABLE_OBJECT(<a class="code" href="classmalmo_1_1_agent_host.html">AgentHost</a>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80">   81</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80">VideoPolicy</a> { </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80ae026d134bf4c5ac6fd4f6863f77e864a">   82</a></span>&#160;                  <a class="code" href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80ae026d134bf4c5ac6fd4f6863f77e864a">LATEST_FRAME_ONLY</a>          </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80a484396b03c41627f8c91b59a3b73b053">   83</a></span>&#160;                , <a class="code" href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80a484396b03c41627f8c91b59a3b73b053">KEEP_ALL_FRAMES</a>            </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663">   87</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663">RewardsPolicy</a> { </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663a8f70e7c955872b20eef5835c938dcaad">   88</a></span>&#160;                  <a class="code" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663a8f70e7c955872b20eef5835c938dcaad">LATEST_REWARD_ONLY</a>         </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663a9bbaf4f287afee534e1f086273b8f308">   89</a></span>&#160;                , <a class="code" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663a9bbaf4f287afee534e1f086273b8f308">SUM_REWARDS</a>                </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663ad8512b6c8b2c10fcafe22800388b1798">   90</a></span>&#160;                , <a class="code" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663ad8512b6c8b2c10fcafe22800388b1798">KEEP_ALL_REWARDS</a>           </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091">   94</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091">ObservationsPolicy</a> { </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091ae5f038de8ab3da8996d566579e72c70a">   95</a></span>&#160;                  <a class="code" href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091ae5f038de8ab3da8996d566579e72c70a">LATEST_OBSERVATION_ONLY</a>    </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091a5d372839cd5deb86903432f4214efb40">   96</a></span>&#160;                , <a class="code" href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091a5d372839cd5deb86903432f4214efb40">KEEP_ALL_OBSERVATIONS</a>      </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="classmalmo_1_1_agent_host.html#ae862eaa5129fc47d0302eefc2bb9ea25">AgentHost</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="classmalmo_1_1_agent_host.html#a08a7af4c8986224a558344527966fc6a">~AgentHost</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_agent_host.html#ada45e62f1d53c9946631d49ecef9fce9">startMission</a>( <span class="keyword">const</span> <a class="code" href="classmalmo_1_1_mission_spec.html">MissionSpec</a>&amp; mission, <span class="keyword">const</span> <a class="code" href="structmalmo_1_1_client_pool.html">ClientPool</a>&amp; client_pool, <span class="keyword">const</span> <a class="code" href="structmalmo_1_1_mission_record_spec.html">MissionRecordSpec</a>&amp; mission_record, <span class="keywordtype">int</span> role, std::string unique_experiment_id );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_agent_host.html#ada45e62f1d53c9946631d49ecef9fce9">startMission</a>(<span class="keyword">const</span> <a class="code" href="classmalmo_1_1_mission_spec.html">MissionSpec</a>&amp; mission, <span class="keyword">const</span> <a class="code" href="structmalmo_1_1_mission_record_spec.html">MissionRecordSpec</a>&amp; mission_record);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classmalmo_1_1_agent_host.html#a515a6e98db01e59f147c97f894f87cc6">killClient</a>(<span class="keyword">const</span> <a class="code" href="structmalmo_1_1_client_info.html">ClientInfo</a>&amp; client);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="structmalmo_1_1_world_state.html">WorldState</a> <a class="code" href="classmalmo_1_1_agent_host.html#ab5d8f440fadf3b721d13ac8c32d29344">peekWorldState</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="structmalmo_1_1_world_state.html">WorldState</a> <a class="code" href="classmalmo_1_1_agent_host.html#ac1421c4ed9ababff1300ea58a37859bc">getWorldState</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            std::string <a class="code" href="classmalmo_1_1_agent_host.html#a7af523fcb4b3e2eaa8e962cd669621b9">getRecordingTemporaryDirectory</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_agent_host.html#aafa69d42cef31f33991cdba9b72862eb">setDebugOutput</a>(<span class="keywordtype">bool</span> debug);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_agent_host.html#af0c6374816c635446461a70912279979">setVideoPolicy</a>(<a class="code" href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80">VideoPolicy</a> videoPolicy);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_agent_host.html#a6f9a817444824a65b3037a762f5dc0bd">setRewardsPolicy</a>(<a class="code" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663">RewardsPolicy</a> rewardsPolicy);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_agent_host.html#a364a65044d7519f13c1b7eea5b718791">setObservationsPolicy</a>(<a class="code" href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091">ObservationsPolicy</a> observationsPolicy);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_agent_host.html#a469a5ca546ece132aed899dd9ff2df33">sendCommand</a>(std::string command);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_agent_host.html#a469a5ca546ece132aed899dd9ff2df33">sendCommand</a>(std::string command, std::string key);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            boost::shared_ptr&lt;MissionInitSpec&gt; <a class="code" href="classmalmo_1_1_agent_host.html#a4021dee32e74bde018df4ca05b174b94">getMissionInit</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keyword">const</span> boost::shared_ptr&lt;MissionInitSpec&gt; <a class="code" href="classmalmo_1_1_agent_host.html#a4021dee32e74bde018df4ca05b174b94">getMissionInit</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classmalmo_1_1_agent_host.html">AgentHost</a>&amp; ah);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> testSchemasCompatible();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keyword">static</span> std::string extractVersionNumber(std::string name);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordtype">void</span> initializeOurServers(<span class="keyword">const</span> <a class="code" href="classmalmo_1_1_mission_spec.html">MissionSpec</a>&amp; mission, <span class="keyword">const</span> <a class="code" href="structmalmo_1_1_mission_record_spec.html">MissionRecordSpec</a>&amp; mission_record, <span class="keywordtype">int</span> role, std::string unique_experiment_id);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            std::string generateMissionInit();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="structmalmo_1_1_client_pool.html">ClientPool</a> reserveClients(<span class="keyword">const</span> <a class="code" href="structmalmo_1_1_client_pool.html">ClientPool</a>&amp; client_pool, <span class="keywordtype">int</span> clients_required);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordtype">void</span> findClient(<span class="keyword">const</span> <a class="code" href="structmalmo_1_1_client_pool.html">ClientPool</a>&amp; client_pool);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordtype">bool</span> findServer(<span class="keyword">const</span> <a class="code" href="structmalmo_1_1_client_pool.html">ClientPool</a>&amp; client_pool);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordtype">void</span> listenForMissionControlMessages( <span class="keywordtype">int</span> port );</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            boost::shared_ptr&lt;VideoServer&gt; listenForVideo(boost::shared_ptr&lt;VideoServer&gt; video_server, <span class="keywordtype">int</span> port, <span class="keywordtype">short</span> width, <span class="keywordtype">short</span> height, <span class="keywordtype">short</span> channels, <a class="code" href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2">TimestampedVideoFrame::FrameType</a> frametype);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordtype">void</span> listenForRewards( <span class="keywordtype">int</span> port );</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordtype">void</span> listenForObservations( <span class="keywordtype">int</span> port );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">void</span> onMissionControlMessage(<a class="code" href="structmalmo_1_1_timestamped_string.html">TimestampedString</a> message);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordtype">void</span> onVideo(<a class="code" href="structmalmo_1_1_timestamped_video_frame.html">TimestampedVideoFrame</a> message);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordtype">void</span> onReward(<a class="code" href="structmalmo_1_1_timestamped_string.html">TimestampedString</a> message);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordtype">void</span> onObservation(<a class="code" href="structmalmo_1_1_timestamped_string.html">TimestampedString</a> message);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordtype">void</span> openCommandsConnection();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordtype">void</span> close();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordtype">void</span> closeServers();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordtype">void</span> closeRecording();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordtype">void</span> processReceivedReward( <a class="code" href="classmalmo_1_1_timestamped_reward.html">TimestampedReward</a> reward );</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            boost::asio::io_service io_service;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            boost::shared_ptr&lt;StringServer&gt;   mission_control_server;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            boost::shared_ptr&lt;VideoServer&gt;    video_server;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            boost::shared_ptr&lt;VideoServer&gt;    depth_server;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            boost::shared_ptr&lt;VideoServer&gt;    luminance_server;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            boost::shared_ptr&lt;VideoServer&gt;    colourmap_server;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            boost::shared_ptr&lt;StringServer&gt;   rewards_server;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            boost::shared_ptr&lt;StringServer&gt;   observations_server;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            boost::optional&lt;boost::asio::io_service::work&gt; work;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            std::vector&lt;boost::shared_ptr&lt;boost::thread&gt;&gt; background_threads;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            boost::shared_ptr&lt;ClientConnection&gt; commands_connection;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            std::ofstream commands_stream;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80">VideoPolicy</a>        video_policy;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <a class="code" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663">RewardsPolicy</a>      rewards_policy;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091">ObservationsPolicy</a> observations_policy;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="structmalmo_1_1_world_state.html">WorldState</a> world_state;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keyword">mutable</span> boost::mutex world_state_mutex;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            boost::shared_ptr&lt;MissionInitSpec&gt; current_mission_init;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            boost::shared_ptr&lt;MissionRecord&gt; current_mission_record;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordtype">int</span> current_role;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            Rpc rpc;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    };</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structmalmo_1_1_timestamped_video_frame_html"><div class="ttname"><a href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></div><div class="ttdoc">An image with an attached timestamp saying when it was collected. </div><div class="ttdef"><b>Definition:</b> TimestampedVideoFrame.h:35</div></div>
<div class="ttc" id="structmalmo_1_1_world_state_html"><div class="ttname"><a href="structmalmo_1_1_world_state.html">malmo::WorldState</a></div><div class="ttdoc">Represents the state of the game world at a moment in time. </div><div class="ttdef"><b>Definition:</b> WorldState.h:34</div></div>
<div class="ttc" id="classmalmo_1_1_agent_host_html_a2479a59c823bb1e9288c94b1a6295663"><div class="ttname"><a href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663">malmo::AgentHost::RewardsPolicy</a></div><div class="ttdeci">RewardsPolicy</div><div class="ttdoc">Specifies what to do when there are more rewards being received than can be processed. </div><div class="ttdef"><b>Definition:</b> AgentHost.h:87</div></div>
<div class="ttc" id="classmalmo_1_1_agent_host_html_ababdc77d6279d2d18899e6449dfd2d80a484396b03c41627f8c91b59a3b73b053"><div class="ttname"><a href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80a484396b03c41627f8c91b59a3b73b053">malmo::AgentHost::KEEP_ALL_FRAMES</a></div><div class="ttdoc">Attempt to store all of the frames. </div><div class="ttdef"><b>Definition:</b> AgentHost.h:83</div></div>
<div class="ttc" id="classmalmo_1_1_agent_host_html_abdf1035a7a56e4f100a58c5e4db01091ae5f038de8ab3da8996d566579e72c70a"><div class="ttname"><a href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091ae5f038de8ab3da8996d566579e72c70a">malmo::AgentHost::LATEST_OBSERVATION_ONLY</a></div><div class="ttdoc">Discard all but the most recent observation. This is the default. </div><div class="ttdef"><b>Definition:</b> AgentHost.h:95</div></div>
<div class="ttc" id="classmalmo_1_1_agent_host_html_ac1421c4ed9ababff1300ea58a37859bc"><div class="ttname"><a href="classmalmo_1_1_agent_host.html#ac1421c4ed9ababff1300ea58a37859bc">malmo::AgentHost::getWorldState</a></div><div class="ttdeci">WorldState getWorldState()</div><div class="ttdoc">Gets the latest world state received from the game and resets it to empty. </div></div>
<div class="ttc" id="classmalmo_1_1_agent_host_html_a364a65044d7519f13c1b7eea5b718791"><div class="ttname"><a href="classmalmo_1_1_agent_host.html#a364a65044d7519f13c1b7eea5b718791">malmo::AgentHost::setObservationsPolicy</a></div><div class="ttdeci">void setObservationsPolicy(ObservationsPolicy observationsPolicy)</div><div class="ttdoc">Specifies how you want to deal with multiple observations. </div></div>
<div class="ttc" id="classmalmo_1_1_agent_host_html_a2479a59c823bb1e9288c94b1a6295663a8f70e7c955872b20eef5835c938dcaad"><div class="ttname"><a href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663a8f70e7c955872b20eef5835c938dcaad">malmo::AgentHost::LATEST_REWARD_ONLY</a></div><div class="ttdoc">Discard all but the most recent reward. </div><div class="ttdef"><b>Definition:</b> AgentHost.h:88</div></div>
<div class="ttc" id="structmalmo_1_1_client_info_html"><div class="ttname"><a href="structmalmo_1_1_client_info.html">malmo::ClientInfo</a></div><div class="ttdoc">Structure containing information about a simulation client&amp;#39;s address and port. </div><div class="ttdef"><b>Definition:</b> ClientInfo.h:33</div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></div><div class="ttdoc">Specifies a mission to be run. </div><div class="ttdef"><b>Definition:</b> MissionSpec.h:36</div></div>
<div class="ttc" id="classmalmo_1_1_agent_host_html_ae862eaa5129fc47d0302eefc2bb9ea25"><div class="ttname"><a href="classmalmo_1_1_agent_host.html#ae862eaa5129fc47d0302eefc2bb9ea25">malmo::AgentHost::AgentHost</a></div><div class="ttdeci">AgentHost()</div><div class="ttdoc">Creates an agent host with default settings. </div></div>
<div class="ttc" id="classmalmo_1_1_agent_host_html_ab5d8f440fadf3b721d13ac8c32d29344"><div class="ttname"><a href="classmalmo_1_1_agent_host.html#ab5d8f440fadf3b721d13ac8c32d29344">malmo::AgentHost::peekWorldState</a></div><div class="ttdeci">WorldState peekWorldState() const</div><div class="ttdoc">Gets the latest world state received from the game. </div></div>
<div class="ttc" id="classmalmo_1_1_agent_host_html_abdf1035a7a56e4f100a58c5e4db01091a5d372839cd5deb86903432f4214efb40"><div class="ttname"><a href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091a5d372839cd5deb86903432f4214efb40">malmo::AgentHost::KEEP_ALL_OBSERVATIONS</a></div><div class="ttdoc">Attempt to store all the observations. </div><div class="ttdef"><b>Definition:</b> AgentHost.h:96</div></div>
<div class="ttc" id="classmalmo_1_1_agent_host_html_a2479a59c823bb1e9288c94b1a6295663ad8512b6c8b2c10fcafe22800388b1798"><div class="ttname"><a href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663ad8512b6c8b2c10fcafe22800388b1798">malmo::AgentHost::KEEP_ALL_REWARDS</a></div><div class="ttdoc">Attempt to store all the rewards. </div><div class="ttdef"><b>Definition:</b> AgentHost.h:90</div></div>
<div class="ttc" id="classmalmo_1_1_agent_host_html_a7af523fcb4b3e2eaa8e962cd669621b9"><div class="ttname"><a href="classmalmo_1_1_agent_host.html#a7af523fcb4b3e2eaa8e962cd669621b9">malmo::AgentHost::getRecordingTemporaryDirectory</a></div><div class="ttdeci">std::string getRecordingTemporaryDirectory() const</div><div class="ttdoc">Gets the temporary directory being used for the mission record, if recording is taking place...</div></div>
<div class="ttc" id="classmalmo_1_1_agent_host_html_a6f9a817444824a65b3037a762f5dc0bd"><div class="ttname"><a href="classmalmo_1_1_agent_host.html#a6f9a817444824a65b3037a762f5dc0bd">malmo::AgentHost::setRewardsPolicy</a></div><div class="ttdeci">void setRewardsPolicy(RewardsPolicy rewardsPolicy)</div><div class="ttdoc">Specifies how you want to deal with multiple rewards. </div></div>
<div class="ttc" id="classmalmo_1_1_agent_host_html_abdf1035a7a56e4f100a58c5e4db01091"><div class="ttname"><a href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091">malmo::AgentHost::ObservationsPolicy</a></div><div class="ttdeci">ObservationsPolicy</div><div class="ttdoc">Specifies what to do when there are more observations being received than can be processed. </div><div class="ttdef"><b>Definition:</b> AgentHost.h:94</div></div>
<div class="ttc" id="structmalmo_1_1_client_pool_html"><div class="ttname"><a href="structmalmo_1_1_client_pool.html">malmo::ClientPool</a></div><div class="ttdoc">A pool of expected network locations of Mod clients. </div><div class="ttdef"><b>Definition:</b> ClientPool.h:33</div></div>
<div class="ttc" id="classmalmo_1_1_agent_host_html_a4021dee32e74bde018df4ca05b174b94"><div class="ttname"><a href="classmalmo_1_1_agent_host.html#a4021dee32e74bde018df4ca05b174b94">malmo::AgentHost::getMissionInit</a></div><div class="ttdeci">boost::shared_ptr&lt; MissionInitSpec &gt; getMissionInit()</div><div class="ttdoc">Returns a pointer to the current MissionInitSpec, to allow retrieval of the ports being used...</div></div>
<div class="ttc" id="classmalmo_1_1_mission_exception_html"><div class="ttname"><a href="classmalmo_1_1_mission_exception.html">malmo::MissionException</a></div><div class="ttdef"><b>Definition:</b> AgentHost.h:45</div></div>
<div class="ttc" id="classmalmo_1_1_agent_host_html_aafa69d42cef31f33991cdba9b72862eb"><div class="ttname"><a href="classmalmo_1_1_agent_host.html#aafa69d42cef31f33991cdba9b72862eb">malmo::AgentHost::setDebugOutput</a></div><div class="ttdeci">void setDebugOutput(bool debug)</div><div class="ttdoc">Switches on/off debug print statements. DEPRECATED - use Logger::setLogging instead. </div></div>
<div class="ttc" id="classmalmo_1_1_agent_host_html_ababdc77d6279d2d18899e6449dfd2d80ae026d134bf4c5ac6fd4f6863f77e864a"><div class="ttname"><a href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80ae026d134bf4c5ac6fd4f6863f77e864a">malmo::AgentHost::LATEST_FRAME_ONLY</a></div><div class="ttdoc">Discard all but the most recent frame. This is the default. </div><div class="ttdef"><b>Definition:</b> AgentHost.h:82</div></div>
<div class="ttc" id="classmalmo_1_1_agent_host_html_af0c6374816c635446461a70912279979"><div class="ttname"><a href="classmalmo_1_1_agent_host.html#af0c6374816c635446461a70912279979">malmo::AgentHost::setVideoPolicy</a></div><div class="ttdeci">void setVideoPolicy(VideoPolicy videoPolicy)</div><div class="ttdoc">Specifies how you want to deal with multiple video frames. </div></div>
<div class="ttc" id="classmalmo_1_1_agent_host_html_a2479a59c823bb1e9288c94b1a6295663a9bbaf4f287afee534e1f086273b8f308"><div class="ttname"><a href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663a9bbaf4f287afee534e1f086273b8f308">malmo::AgentHost::SUM_REWARDS</a></div><div class="ttdoc">Add up all the rewards received. This is the default. </div><div class="ttdef"><b>Definition:</b> AgentHost.h:89</div></div>
<div class="ttc" id="classmalmo_1_1_agent_host_html_ababdc77d6279d2d18899e6449dfd2d80"><div class="ttname"><a href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80">malmo::AgentHost::VideoPolicy</a></div><div class="ttdeci">VideoPolicy</div><div class="ttdoc">Specifies what to do when there are more video frames being received than can be processed. </div><div class="ttdef"><b>Definition:</b> AgentHost.h:81</div></div>
<div class="ttc" id="classmalmo_1_1_agent_host_html_ada45e62f1d53c9946631d49ecef9fce9"><div class="ttname"><a href="classmalmo_1_1_agent_host.html#ada45e62f1d53c9946631d49ecef9fce9">malmo::AgentHost::startMission</a></div><div class="ttdeci">void startMission(const MissionSpec &amp;mission, const ClientPool &amp;client_pool, const MissionRecordSpec &amp;mission_record, int role, std::string unique_experiment_id)</div><div class="ttdoc">Starts a mission running. </div></div>
<div class="ttc" id="classmalmo_1_1_agent_host_html_a515a6e98db01e59f147c97f894f87cc6"><div class="ttname"><a href="classmalmo_1_1_agent_host.html#a515a6e98db01e59f147c97f894f87cc6">malmo::AgentHost::killClient</a></div><div class="ttdeci">bool killClient(const ClientInfo &amp;client)</div><div class="ttdoc">Attempts to remotely shut down a Minecraft client - useful in cases when Minecraft has become old and...</div></div>
<div class="ttc" id="classmalmo_1_1_agent_host_html_a08a7af4c8986224a558344527966fc6a"><div class="ttname"><a href="classmalmo_1_1_agent_host.html#a08a7af4c8986224a558344527966fc6a">malmo::AgentHost::~AgentHost</a></div><div class="ttdeci">~AgentHost()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classmalmo_1_1_argument_parser_html"><div class="ttname"><a href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a></div><div class="ttdoc">A general purpose command-line argument parser. </div><div class="ttdef"><b>Definition:</b> ArgumentParser.h:33</div></div>
<div class="ttc" id="classmalmo_1_1_agent_host_html"><div class="ttname"><a href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></div><div class="ttdoc">An agent host mediates between the researcher&amp;#39;s code (the agent) and the Mod (the target environment)...</div><div class="ttdef"><b>Definition:</b> AgentHost.h:75</div></div>
<div class="ttc" id="structmalmo_1_1_timestamped_string_html"><div class="ttname"><a href="structmalmo_1_1_timestamped_string.html">malmo::TimestampedString</a></div><div class="ttdoc">A string with an attached timestamp saying when it was collected. </div><div class="ttdef"><b>Definition:</b> TimestampedString.h:35</div></div>
<div class="ttc" id="structmalmo_1_1_timestamped_video_frame_html_a6016177a24884e003e9696bcfcf172a2"><div class="ttname"><a href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2">malmo::TimestampedVideoFrame::FrameType</a></div><div class="ttdeci">FrameType</div><div class="ttdef"><b>Definition:</b> TimestampedVideoFrame.h:42</div></div>
<div class="ttc" id="classmalmo_1_1_timestamped_reward_html"><div class="ttname"><a href="classmalmo_1_1_timestamped_reward.html">malmo::TimestampedReward</a></div><div class="ttdoc">A map of int:double storing a value on each dimension, with an attached timestamp saying when it was ...</div><div class="ttdef"><b>Definition:</b> TimestampedReward.h:34</div></div>
<div class="ttc" id="classmalmo_1_1_agent_host_html_a469a5ca546ece132aed899dd9ff2df33"><div class="ttname"><a href="classmalmo_1_1_agent_host.html#a469a5ca546ece132aed899dd9ff2df33">malmo::AgentHost::sendCommand</a></div><div class="ttdeci">void sendCommand(std::string command)</div><div class="ttdoc">Sends a command to the game client. </div></div>
<div class="ttc" id="structmalmo_1_1_mission_record_spec_html"><div class="ttname"><a href="structmalmo_1_1_mission_record_spec.html">malmo::MissionRecordSpec</a></div><div class="ttdoc">Specifies the type of data that should be recorded from the mission. </div><div class="ttdef"><b>Definition:</b> MissionRecordSpec.h:41</div></div>
<div class="ttc" id="namespacemalmo_html"><div class="ttname"><a href="namespacemalmo.html">malmo</a></div><div class="ttdef"><b>Definition:</b> AgentHost.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 30 2018 14:27:51 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
