<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: malmo::ALEAgentHost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="classmalmo_1_1_a_l_e_agent_host.html">ALEAgentHost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmalmo_1_1_a_l_e_agent_host-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">malmo::ALEAgentHost Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An ALE agent host mediates between the researcher's code (the agent) and the ALE (the target environment).  
 <a href="classmalmo_1_1_a_l_e_agent_host.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_l_e_agent_host_8h_source.html">ALEAgentHost.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for malmo::ALEAgentHost:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmalmo_1_1_a_l_e_agent_host.png" usemap="#malmo::ALEAgentHost_map" alt=""/>
  <map id="malmo::ALEAgentHost_map" name="malmo::ALEAgentHost_map">
<area href="classmalmo_1_1_argument_parser.html" title="A general purpose command-line argument parser. " alt="malmo::ArgumentParser" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13e2226879ee4e6fb39a3219c25c8bb8"><td class="memItemLeft" align="right" valign="top"><a id="a13e2226879ee4e6fb39a3219c25c8bb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a13e2226879ee4e6fb39a3219c25c8bb8">ALEAgentHost</a> ()</td></tr>
<tr class="memdesc:a13e2226879ee4e6fb39a3219c25c8bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an agent host with default settings. <br /></td></tr>
<tr class="separator:a13e2226879ee4e6fb39a3219c25c8bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cc1ad5a993105683b358e97ff79e7d"><td class="memItemLeft" align="right" valign="top"><a id="a07cc1ad5a993105683b358e97ff79e7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a07cc1ad5a993105683b358e97ff79e7d">~ALEAgentHost</a> ()</td></tr>
<tr class="memdesc:a07cc1ad5a993105683b358e97ff79e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a07cc1ad5a993105683b358e97ff79e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e543724fc5254a2d5bb006105845c42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a3e543724fc5254a2d5bb006105845c42">setSeed</a> (int seed)</td></tr>
<tr class="memdesc:a3e543724fc5254a2d5bb006105845c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the random seed used to seed the ALE.  <a href="#a3e543724fc5254a2d5bb006105845c42">More...</a><br /></td></tr>
<tr class="separator:a3e543724fc5254a2d5bb006105845c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b7fdfe4a78b885d2ec54a82edcd2a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a96b7fdfe4a78b885d2ec54a82edcd2a6">startMission</a> (const <a class="el" href="classmalmo_1_1_mission_spec.html">MissionSpec</a> &amp;mission, const <a class="el" href="structmalmo_1_1_client_pool.html">ClientPool</a> &amp;client_pool, const <a class="el" href="structmalmo_1_1_mission_record_spec.html">MissionRecordSpec</a> &amp;mission_record, int role, std::string unique_experiment_id)</td></tr>
<tr class="memdesc:a96b7fdfe4a78b885d2ec54a82edcd2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a mission running.  <a href="#a96b7fdfe4a78b885d2ec54a82edcd2a6">More...</a><br /></td></tr>
<tr class="separator:a96b7fdfe4a78b885d2ec54a82edcd2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f15df9824713d7800786da368b465f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a1f15df9824713d7800786da368b465f8">startMission</a> (const <a class="el" href="classmalmo_1_1_mission_spec.html">MissionSpec</a> &amp;mission, const <a class="el" href="structmalmo_1_1_mission_record_spec.html">MissionRecordSpec</a> &amp;mission_record)</td></tr>
<tr class="memdesc:a1f15df9824713d7800786da368b465f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a mission running, in the simple case where there is only one agent running on the local machine.  <a href="#a1f15df9824713d7800786da368b465f8">More...</a><br /></td></tr>
<tr class="separator:a1f15df9824713d7800786da368b465f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312079c26a7c9d7dfcf401560fdf939a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmalmo_1_1_world_state.html">WorldState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a312079c26a7c9d7dfcf401560fdf939a">peekWorldState</a> () const</td></tr>
<tr class="memdesc:a312079c26a7c9d7dfcf401560fdf939a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the latest world state received from the game.  <a href="#a312079c26a7c9d7dfcf401560fdf939a">More...</a><br /></td></tr>
<tr class="separator:a312079c26a7c9d7dfcf401560fdf939a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83351d0b2ab26f730235d3b1638125fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmalmo_1_1_world_state.html">WorldState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a83351d0b2ab26f730235d3b1638125fa">getWorldState</a> ()</td></tr>
<tr class="memdesc:a83351d0b2ab26f730235d3b1638125fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the latest world state received from the game.  <a href="#a83351d0b2ab26f730235d3b1638125fa">More...</a><br /></td></tr>
<tr class="separator:a83351d0b2ab26f730235d3b1638125fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aa106ebade0cc8ba121c0e189788ba"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a89aa106ebade0cc8ba121c0e189788ba">getRecordingTemporaryDirectory</a> () const</td></tr>
<tr class="memdesc:a89aa106ebade0cc8ba121c0e189788ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the temporary directory being used for the mission record, if recording is taking place.  <a href="#a89aa106ebade0cc8ba121c0e189788ba">More...</a><br /></td></tr>
<tr class="separator:a89aa106ebade0cc8ba121c0e189788ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84285ef150a93baea324e3a3963e7e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a84285ef150a93baea324e3a3963e7e79">setVideoPolicy</a> (<a class="el" href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80">AgentHost::VideoPolicy</a> videoPolicy)</td></tr>
<tr class="memdesc:a84285ef150a93baea324e3a3963e7e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies how you want to deal with multiple video frames.  <a href="#a84285ef150a93baea324e3a3963e7e79">More...</a><br /></td></tr>
<tr class="separator:a84285ef150a93baea324e3a3963e7e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008bdac3d2093b5f4900fc468788d801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a008bdac3d2093b5f4900fc468788d801">setRewardsPolicy</a> (<a class="el" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663">AgentHost::RewardsPolicy</a> rewardsPolicy)</td></tr>
<tr class="memdesc:a008bdac3d2093b5f4900fc468788d801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies how you want to deal with multiple rewards.  <a href="#a008bdac3d2093b5f4900fc468788d801">More...</a><br /></td></tr>
<tr class="separator:a008bdac3d2093b5f4900fc468788d801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add62473f02763ff52d0b7305f8f276c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#add62473f02763ff52d0b7305f8f276c8">setObservationsPolicy</a> (<a class="el" href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091">AgentHost::ObservationsPolicy</a> observationsPolicy)</td></tr>
<tr class="memdesc:add62473f02763ff52d0b7305f8f276c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies how you want to deal with multiple observations.  <a href="#add62473f02763ff52d0b7305f8f276c8">More...</a><br /></td></tr>
<tr class="separator:add62473f02763ff52d0b7305f8f276c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f929a5b9a3cb096b5e5570c4aadfb5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a0f929a5b9a3cb096b5e5570c4aadfb5f">sendCommand</a> (std::string command)</td></tr>
<tr class="memdesc:a0f929a5b9a3cb096b5e5570c4aadfb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the game client.  <a href="#a0f929a5b9a3cb096b5e5570c4aadfb5f">More...</a><br /></td></tr>
<tr class="separator:a0f929a5b9a3cb096b5e5570c4aadfb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5996ea7cbffb9d81e9397e2099a1153"><td class="memItemLeft" align="right" valign="top"><a id="aa5996ea7cbffb9d81e9397e2099a1153"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:aa5996ea7cbffb9d81e9397e2099a1153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe2e3d4d11377c6881fd094a14b3146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#aabe2e3d4d11377c6881fd094a14b3146">parseArgs</a> (int argc, const char **argv)</td></tr>
<tr class="memdesc:aabe2e3d4d11377c6881fd094a14b3146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a list of strings given in the C style. Throws std::exception if parsing fails.  <a href="#aabe2e3d4d11377c6881fd094a14b3146">More...</a><br /></td></tr>
<tr class="separator:aabe2e3d4d11377c6881fd094a14b3146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add51189539e93f68f3a04c9abdf80b25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#add51189539e93f68f3a04c9abdf80b25">parse</a> (const std::vector&lt; std::string &gt; &amp;args)</td></tr>
<tr class="memdesc:add51189539e93f68f3a04c9abdf80b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a list of strings.  <a href="#add51189539e93f68f3a04c9abdf80b25">More...</a><br /></td></tr>
<tr class="separator:add51189539e93f68f3a04c9abdf80b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43309406b9e7d0a9148754fa28c70743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#a43309406b9e7d0a9148754fa28c70743">addOptionalIntArgument</a> (const std::string &amp;name, const std::string &amp;description, int defaultValue)</td></tr>
<tr class="memdesc:a43309406b9e7d0a9148754fa28c70743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify an integer argument that can be given on the command line.  <a href="#a43309406b9e7d0a9148754fa28c70743">More...</a><br /></td></tr>
<tr class="separator:a43309406b9e7d0a9148754fa28c70743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36208aff7f1ffc488cf8a773be115620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#a36208aff7f1ffc488cf8a773be115620">addOptionalFloatArgument</a> (const std::string &amp;name, const std::string &amp;description, double defaultValue)</td></tr>
<tr class="memdesc:a36208aff7f1ffc488cf8a773be115620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a floating-point argument that can be given on the command line.  <a href="#a36208aff7f1ffc488cf8a773be115620">More...</a><br /></td></tr>
<tr class="separator:a36208aff7f1ffc488cf8a773be115620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36208f191cd9a9c7efcac0236fda9513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#a36208f191cd9a9c7efcac0236fda9513">addOptionalStringArgument</a> (const std::string &amp;name, const std::string &amp;description, const std::string &amp;defaultValue)</td></tr>
<tr class="memdesc:a36208f191cd9a9c7efcac0236fda9513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a string argument that can be given on the command line.  <a href="#a36208f191cd9a9c7efcac0236fda9513">More...</a><br /></td></tr>
<tr class="separator:a36208f191cd9a9c7efcac0236fda9513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0470397e0bdbd04e79420f054bae1529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#a0470397e0bdbd04e79420f054bae1529">addOptionalFlag</a> (const std::string &amp;name, const std::string &amp;description)</td></tr>
<tr class="memdesc:a0470397e0bdbd04e79420f054bae1529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a boolean flag that can be given on the command line.  <a href="#a0470397e0bdbd04e79420f054bae1529">More...</a><br /></td></tr>
<tr class="separator:a0470397e0bdbd04e79420f054bae1529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca5e0ad71339de0dc005932ead4b56c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#a0ca5e0ad71339de0dc005932ead4b56c">getUsage</a> () const</td></tr>
<tr class="memdesc:a0ca5e0ad71339de0dc005932ead4b56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string that describes the current set of options we expect.  <a href="#a0ca5e0ad71339de0dc005932ead4b56c">More...</a><br /></td></tr>
<tr class="separator:a0ca5e0ad71339de0dc005932ead4b56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38a7e8b64676d4e1dc79ce781eb2d59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#ad38a7e8b64676d4e1dc79ce781eb2d59">receivedArgument</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:ad38a7e8b64676d4e1dc79ce781eb2d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether a named argument was parsed on the command-line arguments.  <a href="#ad38a7e8b64676d4e1dc79ce781eb2d59">More...</a><br /></td></tr>
<tr class="separator:ad38a7e8b64676d4e1dc79ce781eb2d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1649a6cb779c4b454bd101e40c507e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#a9a1649a6cb779c4b454bd101e40c507e">getIntArgument</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a9a1649a6cb779c4b454bd101e40c507e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a named integer argument.  <a href="#a9a1649a6cb779c4b454bd101e40c507e">More...</a><br /></td></tr>
<tr class="separator:a9a1649a6cb779c4b454bd101e40c507e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f2c07a98d93404df771a73b00d9b6b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#a64f2c07a98d93404df771a73b00d9b6b">getFloatArgument</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a64f2c07a98d93404df771a73b00d9b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a named floating-point argument.  <a href="#a64f2c07a98d93404df771a73b00d9b6b">More...</a><br /></td></tr>
<tr class="separator:a64f2c07a98d93404df771a73b00d9b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9697050de5f96921c25b9302b8df24b0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#a9697050de5f96921c25b9302b8df24b0">getStringArgument</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a9697050de5f96921c25b9302b8df24b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a named string argument.  <a href="#a9697050de5f96921c25b9302b8df24b0">More...</a><br /></td></tr>
<tr class="separator:a9697050de5f96921c25b9302b8df24b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1561f0afab8e1f5c11f334b9b72dc8f5"><td class="memItemLeft" align="right" valign="top"><a id="a1561f0afab8e1f5c11f334b9b72dc8f5"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classmalmo_1_1_a_l_e_agent_host.html">ALEAgentHost</a> &amp;ah)</td></tr>
<tr class="separator:a1561f0afab8e1f5c11f334b9b72dc8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An ALE agent host mediates between the researcher's code (the agent) and the ALE (the target environment). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0470397e0bdbd04e79420f054bae1529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0470397e0bdbd04e79420f054bae1529">&#9670;&nbsp;</a></span>addOptionalFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ArgumentParser::addOptionalFlag </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify a boolean flag that can be given on the command line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the flag. To be given as "--name" </td></tr>
    <tr><td class="paramname">description</td><td>The explanation of the flag that can be printed out. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36208aff7f1ffc488cf8a773be115620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36208aff7f1ffc488cf8a773be115620">&#9670;&nbsp;</a></span>addOptionalFloatArgument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ArgumentParser::addOptionalFloatArgument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify a floating-point argument that can be given on the command line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the argument. To be given as "--name &lt;value&gt;" </td></tr>
    <tr><td class="paramname">description</td><td>The explanation of the argument that can be printed out. </td></tr>
    <tr><td class="paramname">defaultValue</td><td>The value that this argument should have if not given on the command line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43309406b9e7d0a9148754fa28c70743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43309406b9e7d0a9148754fa28c70743">&#9670;&nbsp;</a></span>addOptionalIntArgument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ArgumentParser::addOptionalIntArgument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify an integer argument that can be given on the command line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the argument. To be given as "--name &lt;value&gt;" </td></tr>
    <tr><td class="paramname">description</td><td>The explanation of the argument that can be printed out. </td></tr>
    <tr><td class="paramname">defaultValue</td><td>The value that this argument should have if not given on the command line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36208f191cd9a9c7efcac0236fda9513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36208f191cd9a9c7efcac0236fda9513">&#9670;&nbsp;</a></span>addOptionalStringArgument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ArgumentParser::addOptionalStringArgument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify a string argument that can be given on the command line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the argument. To be given as "--name &lt;value&gt;" </td></tr>
    <tr><td class="paramname">description</td><td>The explanation of the argument that can be printed out. </td></tr>
    <tr><td class="paramname">defaultValue</td><td>The value that this argument should have if not given on the command line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64f2c07a98d93404df771a73b00d9b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f2c07a98d93404df771a73b00d9b6b">&#9670;&nbsp;</a></span>getFloatArgument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double malmo::ArgumentParser::getFloatArgument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the value of a named floating-point argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the named argument. </dd></dl>

</div>
</div>
<a id="a9a1649a6cb779c4b454bd101e40c507e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1649a6cb779c4b454bd101e40c507e">&#9670;&nbsp;</a></span>getIntArgument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int malmo::ArgumentParser::getIntArgument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the value of a named integer argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the named argument. </dd></dl>

</div>
</div>
<a id="a89aa106ebade0cc8ba121c0e189788ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89aa106ebade0cc8ba121c0e189788ba">&#9670;&nbsp;</a></span>getRecordingTemporaryDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string malmo::ALEAgentHost::getRecordingTemporaryDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the temporary directory being used for the mission record, if recording is taking place. </p>
<dl class="section return"><dt>Returns</dt><dd>The temporary directory for the mission record, or an empty string if no recording is going on. </dd></dl>

</div>
</div>
<a id="a9697050de5f96921c25b9302b8df24b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9697050de5f96921c25b9302b8df24b0">&#9670;&nbsp;</a></span>getStringArgument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string malmo::ArgumentParser::getStringArgument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the value of a named string argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the named argument. </dd></dl>

</div>
</div>
<a id="a0ca5e0ad71339de0dc005932ead4b56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca5e0ad71339de0dc005932ead4b56c">&#9670;&nbsp;</a></span>getUsage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string malmo::ArgumentParser::getUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a string that describes the current set of options we expect. </p>
<dl class="section return"><dt>Returns</dt><dd>The usage string, for displaying. </dd></dl>

</div>
</div>
<a id="a83351d0b2ab26f730235d3b1638125fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83351d0b2ab26f730235d3b1638125fa">&#9670;&nbsp;</a></span>getWorldState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmalmo_1_1_world_state.html">WorldState</a> malmo::ALEAgentHost::getWorldState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the latest world state received from the game. </p>
<p>Resets the count of items received since the last time. </p><dl class="section return"><dt>Returns</dt><dd>The world state. </dd></dl>

</div>
</div>
<a id="add51189539e93f68f3a04c9abdf80b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add51189539e93f68f3a04c9abdf80b25">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ArgumentParser::parse </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a list of strings. </p>
<p>Throws std::exception if parsing fails. In C++: takes a std::vector&lt;std::string&gt;. In Python: takes a list of strings. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>The arguments to parse. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabe2e3d4d11377c6881fd094a14b3146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe2e3d4d11377c6881fd094a14b3146">&#9670;&nbsp;</a></span>parseArgs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ArgumentParser::parseArgs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a list of strings given in the C style. Throws std::exception if parsing fails. </p>
<p>Available in C++ only. In other languages use the parse function instead. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>The number of arguments. </td></tr>
    <tr><td class="paramname">argv</td><td>The arguments to parse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>parse() </dd></dl>

</div>
</div>
<a id="a312079c26a7c9d7dfcf401560fdf939a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312079c26a7c9d7dfcf401560fdf939a">&#9670;&nbsp;</a></span>peekWorldState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmalmo_1_1_world_state.html">WorldState</a> malmo::ALEAgentHost::peekWorldState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the latest world state received from the game. </p>
<dl class="section return"><dt>Returns</dt><dd>The world state. </dd></dl>

</div>
</div>
<a id="ad38a7e8b64676d4e1dc79ce781eb2d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38a7e8b64676d4e1dc79ce781eb2d59">&#9670;&nbsp;</a></span>receivedArgument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool malmo::ArgumentParser::receivedArgument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets whether a named argument was parsed on the command-line arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the named argument was received. </dd></dl>

</div>
</div>
<a id="a0f929a5b9a3cb096b5e5570c4aadfb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f929a5b9a3cb096b5e5570c4aadfb5f">&#9670;&nbsp;</a></span>sendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ALEAgentHost::sendCommand </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to the game client. </p>
<p>See the mission handlers documentation for the permitted commands for your chosen command handler. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to send as a string. e.g. "move 1" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add62473f02763ff52d0b7305f8f276c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add62473f02763ff52d0b7305f8f276c8">&#9670;&nbsp;</a></span>setObservationsPolicy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ALEAgentHost::setObservationsPolicy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091">AgentHost::ObservationsPolicy</a>&#160;</td>
          <td class="paramname"><em>observationsPolicy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies how you want to deal with multiple observations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observationsPolicy</td><td>How you want to deal with multiple observations coming in asynchronously. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a008bdac3d2093b5f4900fc468788d801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008bdac3d2093b5f4900fc468788d801">&#9670;&nbsp;</a></span>setRewardsPolicy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ALEAgentHost::setRewardsPolicy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663">AgentHost::RewardsPolicy</a>&#160;</td>
          <td class="paramname"><em>rewardsPolicy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies how you want to deal with multiple rewards. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rewardsPolicy</td><td>How you want to deal with multiple rewards coming in asynchronously. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e543724fc5254a2d5bb006105845c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e543724fc5254a2d5bb006105845c42">&#9670;&nbsp;</a></span>setSeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ALEAgentHost::setSeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the random seed used to seed the ALE. </p>
<p>If 0 (the default), the ALE will use the current time instead. </p>

</div>
</div>
<a id="a84285ef150a93baea324e3a3963e7e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84285ef150a93baea324e3a3963e7e79">&#9670;&nbsp;</a></span>setVideoPolicy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ALEAgentHost::setVideoPolicy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80">AgentHost::VideoPolicy</a>&#160;</td>
          <td class="paramname"><em>videoPolicy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies how you want to deal with multiple video frames. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoPolicy</td><td>How you want to deal with multiple video frames coming in asynchronously. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96b7fdfe4a78b885d2ec54a82edcd2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b7fdfe4a78b885d2ec54a82edcd2a6">&#9670;&nbsp;</a></span>startMission() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ALEAgentHost::startMission </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmalmo_1_1_mission_spec.html">MissionSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>mission</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmalmo_1_1_client_pool.html">ClientPool</a> &amp;&#160;</td>
          <td class="paramname"><em>client_pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmalmo_1_1_mission_record_spec.html">MissionRecordSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>mission_record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>unique_experiment_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a mission running. </p>
<p>Throws an exception if something goes wrong. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mission</td><td>The mission specification. </td></tr>
    <tr><td class="paramname">client_pool</td><td>leave this null - meaningless for ALE </td></tr>
    <tr><td class="paramname">mission_record</td><td>The specification of the mission recording to make. </td></tr>
    <tr><td class="paramname">role</td><td>Index of the agent that this agent host is to manage. Zero-based index. Use zero if there is only one agent in this mission. </td></tr>
    <tr><td class="paramname">unique_experiment_id</td><td>An arbitrary identifier that is used to disambiguate our mission from other runs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f15df9824713d7800786da368b465f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f15df9824713d7800786da368b465f8">&#9670;&nbsp;</a></span>startMission() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ALEAgentHost::startMission </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmalmo_1_1_mission_spec.html">MissionSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>mission</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmalmo_1_1_mission_record_spec.html">MissionRecordSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>mission_record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a mission running, in the simple case where there is only one agent running on the local machine. </p>
<p>Throws an exception if something goes wrong. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mission</td><td>The mission specification. </td></tr>
    <tr><td class="paramname">mission_record</td><td>The specification of the mission recording to make. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Malmo/src/<a class="el" href="_a_l_e_agent_host_8h_source.html">ALEAgentHost.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 30 2018 14:27:52 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
