<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="classmalmo_1_1_agent_host.html">AgentHost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">malmo::AgentHost Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html#a0470397e0bdbd04e79420f054bae1529">addOptionalFlag</a>(const std::string &amp;name, const std::string &amp;description)</td><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html#a36208aff7f1ffc488cf8a773be115620">addOptionalFloatArgument</a>(const std::string &amp;name, const std::string &amp;description, double defaultValue)</td><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html#a43309406b9e7d0a9148754fa28c70743">addOptionalIntArgument</a>(const std::string &amp;name, const std::string &amp;description, int defaultValue)</td><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html#a36208f191cd9a9c7efcac0236fda9513">addOptionalStringArgument</a>(const std::string &amp;name, const std::string &amp;description, const std::string &amp;defaultValue)</td><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html#ae862eaa5129fc47d0302eefc2bb9ea25">AgentHost</a>()</td><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html#aa11f748280243fc6d985c5cba2931662">ArgumentParser</a>(const std::string &amp;title)</td><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html#a64f2c07a98d93404df771a73b00d9b6b">getFloatArgument</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html#a9a1649a6cb779c4b454bd101e40c507e">getIntArgument</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html#a4021dee32e74bde018df4ca05b174b94">getMissionInit</a>()</td><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMissionInit</b>() const (defined in <a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html#a7af523fcb4b3e2eaa8e962cd669621b9">getRecordingTemporaryDirectory</a>() const</td><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html#a9697050de5f96921c25b9302b8df24b0">getStringArgument</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html#a0ca5e0ad71339de0dc005932ead4b56c">getUsage</a>() const</td><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html#ac1421c4ed9ababff1300ea58a37859bc">getWorldState</a>()</td><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80a484396b03c41627f8c91b59a3b73b053">KEEP_ALL_FRAMES</a> enum value</td><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091a5d372839cd5deb86903432f4214efb40">KEEP_ALL_OBSERVATIONS</a> enum value</td><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663ad8512b6c8b2c10fcafe22800388b1798">KEEP_ALL_REWARDS</a> enum value</td><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html#a515a6e98db01e59f147c97f894f87cc6">killClient</a>(const ClientInfo &amp;client)</td><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80ae026d134bf4c5ac6fd4f6863f77e864a">LATEST_FRAME_ONLY</a> enum value</td><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091ae5f038de8ab3da8996d566579e72c70a">LATEST_OBSERVATION_ONLY</a> enum value</td><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663a8f70e7c955872b20eef5835c938dcaad">LATEST_REWARD_ONLY</a> enum value</td><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091">ObservationsPolicy</a> enum name</td><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html#add51189539e93f68f3a04c9abdf80b25">parse</a>(const std::vector&lt; std::string &gt; &amp;args)</td><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html#aabe2e3d4d11377c6881fd094a14b3146">parseArgs</a>(int argc, const char **argv)</td><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html#ab5d8f440fadf3b721d13ac8c32d29344">peekWorldState</a>() const</td><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html#ad38a7e8b64676d4e1dc79ce781eb2d59">receivedArgument</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663">RewardsPolicy</a> enum name</td><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html#a469a5ca546ece132aed899dd9ff2df33">sendCommand</a>(std::string command)</td><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html#a73f4fbbd850da7f2ce14e98370c3c8ca">sendCommand</a>(std::string command, std::string key)</td><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html#aafa69d42cef31f33991cdba9b72862eb">setDebugOutput</a>(bool debug)</td><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html#a364a65044d7519f13c1b7eea5b718791">setObservationsPolicy</a>(ObservationsPolicy observationsPolicy)</td><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html#a6f9a817444824a65b3037a762f5dc0bd">setRewardsPolicy</a>(RewardsPolicy rewardsPolicy)</td><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html#af0c6374816c635446461a70912279979">setVideoPolicy</a>(VideoPolicy videoPolicy)</td><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html#ada45e62f1d53c9946631d49ecef9fce9">startMission</a>(const MissionSpec &amp;mission, const ClientPool &amp;client_pool, const MissionRecordSpec &amp;mission_record, int role, std::string unique_experiment_id)</td><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html#a0329fe8f2127349835775a77fb221961">startMission</a>(const MissionSpec &amp;mission, const MissionRecordSpec &amp;mission_record)</td><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663a9bbaf4f287afee534e1f086273b8f308">SUM_REWARDS</a> enum value</td><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80">VideoPolicy</a> enum name</td><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html#a08a7af4c8986224a558344527966fc6a">~AgentHost</a>()</td><td class="entry"><a class="el" href="classmalmo_1_1_agent_host.html">malmo::AgentHost</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 30 2018 14:27:52 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
