<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: malmo::AgentHost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="classmalmo_1_1_agent_host.html">AgentHost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmalmo_1_1_agent_host-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">malmo::AgentHost Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An agent host mediates between the researcher's code (the agent) and the Mod (the target environment).  
 <a href="classmalmo_1_1_agent_host.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_agent_host_8h_source.html">AgentHost.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for malmo::AgentHost:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmalmo_1_1_agent_host.png" usemap="#malmo::AgentHost_map" alt=""/>
  <map id="malmo::AgentHost_map" name="malmo::AgentHost_map">
<area href="classmalmo_1_1_argument_parser.html" title="A general purpose command-line argument parser. " alt="malmo::ArgumentParser" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ababdc77d6279d2d18899e6449dfd2d80"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80">VideoPolicy</a> { <a class="el" href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80ae026d134bf4c5ac6fd4f6863f77e864a">LATEST_FRAME_ONLY</a>, 
<a class="el" href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80a484396b03c41627f8c91b59a3b73b053">KEEP_ALL_FRAMES</a>
 }</td></tr>
<tr class="memdesc:ababdc77d6279d2d18899e6449dfd2d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies what to do when there are more video frames being received than can be processed.  <a href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80">More...</a><br /></td></tr>
<tr class="separator:ababdc77d6279d2d18899e6449dfd2d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2479a59c823bb1e9288c94b1a6295663"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663">RewardsPolicy</a> { <a class="el" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663a8f70e7c955872b20eef5835c938dcaad">LATEST_REWARD_ONLY</a>, 
<a class="el" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663a9bbaf4f287afee534e1f086273b8f308">SUM_REWARDS</a>, 
<a class="el" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663ad8512b6c8b2c10fcafe22800388b1798">KEEP_ALL_REWARDS</a>
 }</td></tr>
<tr class="memdesc:a2479a59c823bb1e9288c94b1a6295663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies what to do when there are more rewards being received than can be processed.  <a href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663">More...</a><br /></td></tr>
<tr class="separator:a2479a59c823bb1e9288c94b1a6295663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf1035a7a56e4f100a58c5e4db01091"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091">ObservationsPolicy</a> { <a class="el" href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091ae5f038de8ab3da8996d566579e72c70a">LATEST_OBSERVATION_ONLY</a>, 
<a class="el" href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091a5d372839cd5deb86903432f4214efb40">KEEP_ALL_OBSERVATIONS</a>
 }</td></tr>
<tr class="memdesc:abdf1035a7a56e4f100a58c5e4db01091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies what to do when there are more observations being received than can be processed.  <a href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091">More...</a><br /></td></tr>
<tr class="separator:abdf1035a7a56e4f100a58c5e4db01091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae862eaa5129fc47d0302eefc2bb9ea25"><td class="memItemLeft" align="right" valign="top"><a id="ae862eaa5129fc47d0302eefc2bb9ea25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_agent_host.html#ae862eaa5129fc47d0302eefc2bb9ea25">AgentHost</a> ()</td></tr>
<tr class="memdesc:ae862eaa5129fc47d0302eefc2bb9ea25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an agent host with default settings. <br /></td></tr>
<tr class="separator:ae862eaa5129fc47d0302eefc2bb9ea25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a7af4c8986224a558344527966fc6a"><td class="memItemLeft" align="right" valign="top"><a id="a08a7af4c8986224a558344527966fc6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_agent_host.html#a08a7af4c8986224a558344527966fc6a">~AgentHost</a> ()</td></tr>
<tr class="memdesc:a08a7af4c8986224a558344527966fc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a08a7af4c8986224a558344527966fc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada45e62f1d53c9946631d49ecef9fce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_agent_host.html#ada45e62f1d53c9946631d49ecef9fce9">startMission</a> (const <a class="el" href="classmalmo_1_1_mission_spec.html">MissionSpec</a> &amp;mission, const <a class="el" href="structmalmo_1_1_client_pool.html">ClientPool</a> &amp;client_pool, const <a class="el" href="structmalmo_1_1_mission_record_spec.html">MissionRecordSpec</a> &amp;mission_record, int role, std::string unique_experiment_id)</td></tr>
<tr class="memdesc:ada45e62f1d53c9946631d49ecef9fce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a mission running.  <a href="#ada45e62f1d53c9946631d49ecef9fce9">More...</a><br /></td></tr>
<tr class="separator:ada45e62f1d53c9946631d49ecef9fce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0329fe8f2127349835775a77fb221961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_agent_host.html#a0329fe8f2127349835775a77fb221961">startMission</a> (const <a class="el" href="classmalmo_1_1_mission_spec.html">MissionSpec</a> &amp;mission, const <a class="el" href="structmalmo_1_1_mission_record_spec.html">MissionRecordSpec</a> &amp;mission_record)</td></tr>
<tr class="memdesc:a0329fe8f2127349835775a77fb221961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a mission running, in the simple case where there is only one agent running on the local machine.  <a href="#a0329fe8f2127349835775a77fb221961">More...</a><br /></td></tr>
<tr class="separator:a0329fe8f2127349835775a77fb221961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515a6e98db01e59f147c97f894f87cc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_agent_host.html#a515a6e98db01e59f147c97f894f87cc6">killClient</a> (const <a class="el" href="structmalmo_1_1_client_info.html">ClientInfo</a> &amp;client)</td></tr>
<tr class="memdesc:a515a6e98db01e59f147c97f894f87cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to remotely shut down a Minecraft client - useful in cases when Minecraft has become old and sluggish.  <a href="#a515a6e98db01e59f147c97f894f87cc6">More...</a><br /></td></tr>
<tr class="separator:a515a6e98db01e59f147c97f894f87cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d8f440fadf3b721d13ac8c32d29344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmalmo_1_1_world_state.html">WorldState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_agent_host.html#ab5d8f440fadf3b721d13ac8c32d29344">peekWorldState</a> () const</td></tr>
<tr class="memdesc:ab5d8f440fadf3b721d13ac8c32d29344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the latest world state received from the game.  <a href="#ab5d8f440fadf3b721d13ac8c32d29344">More...</a><br /></td></tr>
<tr class="separator:ab5d8f440fadf3b721d13ac8c32d29344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1421c4ed9ababff1300ea58a37859bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmalmo_1_1_world_state.html">WorldState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_agent_host.html#ac1421c4ed9ababff1300ea58a37859bc">getWorldState</a> ()</td></tr>
<tr class="memdesc:ac1421c4ed9ababff1300ea58a37859bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the latest world state received from the game and resets it to empty.  <a href="#ac1421c4ed9ababff1300ea58a37859bc">More...</a><br /></td></tr>
<tr class="separator:ac1421c4ed9ababff1300ea58a37859bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af523fcb4b3e2eaa8e962cd669621b9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_agent_host.html#a7af523fcb4b3e2eaa8e962cd669621b9">getRecordingTemporaryDirectory</a> () const</td></tr>
<tr class="memdesc:a7af523fcb4b3e2eaa8e962cd669621b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the temporary directory being used for the mission record, if recording is taking place.  <a href="#a7af523fcb4b3e2eaa8e962cd669621b9">More...</a><br /></td></tr>
<tr class="separator:a7af523fcb4b3e2eaa8e962cd669621b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa69d42cef31f33991cdba9b72862eb"><td class="memItemLeft" align="right" valign="top"><a id="aafa69d42cef31f33991cdba9b72862eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_agent_host.html#aafa69d42cef31f33991cdba9b72862eb">setDebugOutput</a> (bool debug)</td></tr>
<tr class="memdesc:aafa69d42cef31f33991cdba9b72862eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches on/off debug print statements. DEPRECATED - use Logger::setLogging instead. <br /></td></tr>
<tr class="separator:aafa69d42cef31f33991cdba9b72862eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c6374816c635446461a70912279979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_agent_host.html#af0c6374816c635446461a70912279979">setVideoPolicy</a> (<a class="el" href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80">VideoPolicy</a> videoPolicy)</td></tr>
<tr class="memdesc:af0c6374816c635446461a70912279979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies how you want to deal with multiple video frames.  <a href="#af0c6374816c635446461a70912279979">More...</a><br /></td></tr>
<tr class="separator:af0c6374816c635446461a70912279979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9a817444824a65b3037a762f5dc0bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_agent_host.html#a6f9a817444824a65b3037a762f5dc0bd">setRewardsPolicy</a> (<a class="el" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663">RewardsPolicy</a> rewardsPolicy)</td></tr>
<tr class="memdesc:a6f9a817444824a65b3037a762f5dc0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies how you want to deal with multiple rewards.  <a href="#a6f9a817444824a65b3037a762f5dc0bd">More...</a><br /></td></tr>
<tr class="separator:a6f9a817444824a65b3037a762f5dc0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364a65044d7519f13c1b7eea5b718791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_agent_host.html#a364a65044d7519f13c1b7eea5b718791">setObservationsPolicy</a> (<a class="el" href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091">ObservationsPolicy</a> observationsPolicy)</td></tr>
<tr class="memdesc:a364a65044d7519f13c1b7eea5b718791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies how you want to deal with multiple observations.  <a href="#a364a65044d7519f13c1b7eea5b718791">More...</a><br /></td></tr>
<tr class="separator:a364a65044d7519f13c1b7eea5b718791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469a5ca546ece132aed899dd9ff2df33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_agent_host.html#a469a5ca546ece132aed899dd9ff2df33">sendCommand</a> (std::string command)</td></tr>
<tr class="memdesc:a469a5ca546ece132aed899dd9ff2df33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the game client.  <a href="#a469a5ca546ece132aed899dd9ff2df33">More...</a><br /></td></tr>
<tr class="separator:a469a5ca546ece132aed899dd9ff2df33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f4fbbd850da7f2ce14e98370c3c8ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_agent_host.html#a73f4fbbd850da7f2ce14e98370c3c8ca">sendCommand</a> (std::string command, std::string key)</td></tr>
<tr class="memdesc:a73f4fbbd850da7f2ce14e98370c3c8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a turn-based command to the game client.  <a href="#a73f4fbbd850da7f2ce14e98370c3c8ca">More...</a><br /></td></tr>
<tr class="separator:a73f4fbbd850da7f2ce14e98370c3c8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4021dee32e74bde018df4ca05b174b94"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; MissionInitSpec &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_agent_host.html#a4021dee32e74bde018df4ca05b174b94">getMissionInit</a> ()</td></tr>
<tr class="memdesc:a4021dee32e74bde018df4ca05b174b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the current MissionInitSpec, to allow retrieval of the ports being used.  <a href="#a4021dee32e74bde018df4ca05b174b94">More...</a><br /></td></tr>
<tr class="separator:a4021dee32e74bde018df4ca05b174b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47e82f2d98e1069c6759e20bcdcef28"><td class="memItemLeft" align="right" valign="top"><a id="af47e82f2d98e1069c6759e20bcdcef28"></a>
const boost::shared_ptr&lt; MissionInitSpec &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMissionInit</b> () const</td></tr>
<tr class="separator:af47e82f2d98e1069c6759e20bcdcef28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe2e3d4d11377c6881fd094a14b3146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#aabe2e3d4d11377c6881fd094a14b3146">parseArgs</a> (int argc, const char **argv)</td></tr>
<tr class="memdesc:aabe2e3d4d11377c6881fd094a14b3146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a list of strings given in the C style. Throws std::exception if parsing fails.  <a href="#aabe2e3d4d11377c6881fd094a14b3146">More...</a><br /></td></tr>
<tr class="separator:aabe2e3d4d11377c6881fd094a14b3146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add51189539e93f68f3a04c9abdf80b25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#add51189539e93f68f3a04c9abdf80b25">parse</a> (const std::vector&lt; std::string &gt; &amp;args)</td></tr>
<tr class="memdesc:add51189539e93f68f3a04c9abdf80b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a list of strings.  <a href="#add51189539e93f68f3a04c9abdf80b25">More...</a><br /></td></tr>
<tr class="separator:add51189539e93f68f3a04c9abdf80b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43309406b9e7d0a9148754fa28c70743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#a43309406b9e7d0a9148754fa28c70743">addOptionalIntArgument</a> (const std::string &amp;name, const std::string &amp;description, int defaultValue)</td></tr>
<tr class="memdesc:a43309406b9e7d0a9148754fa28c70743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify an integer argument that can be given on the command line.  <a href="#a43309406b9e7d0a9148754fa28c70743">More...</a><br /></td></tr>
<tr class="separator:a43309406b9e7d0a9148754fa28c70743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36208aff7f1ffc488cf8a773be115620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#a36208aff7f1ffc488cf8a773be115620">addOptionalFloatArgument</a> (const std::string &amp;name, const std::string &amp;description, double defaultValue)</td></tr>
<tr class="memdesc:a36208aff7f1ffc488cf8a773be115620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a floating-point argument that can be given on the command line.  <a href="#a36208aff7f1ffc488cf8a773be115620">More...</a><br /></td></tr>
<tr class="separator:a36208aff7f1ffc488cf8a773be115620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36208f191cd9a9c7efcac0236fda9513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#a36208f191cd9a9c7efcac0236fda9513">addOptionalStringArgument</a> (const std::string &amp;name, const std::string &amp;description, const std::string &amp;defaultValue)</td></tr>
<tr class="memdesc:a36208f191cd9a9c7efcac0236fda9513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a string argument that can be given on the command line.  <a href="#a36208f191cd9a9c7efcac0236fda9513">More...</a><br /></td></tr>
<tr class="separator:a36208f191cd9a9c7efcac0236fda9513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0470397e0bdbd04e79420f054bae1529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#a0470397e0bdbd04e79420f054bae1529">addOptionalFlag</a> (const std::string &amp;name, const std::string &amp;description)</td></tr>
<tr class="memdesc:a0470397e0bdbd04e79420f054bae1529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a boolean flag that can be given on the command line.  <a href="#a0470397e0bdbd04e79420f054bae1529">More...</a><br /></td></tr>
<tr class="separator:a0470397e0bdbd04e79420f054bae1529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca5e0ad71339de0dc005932ead4b56c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#a0ca5e0ad71339de0dc005932ead4b56c">getUsage</a> () const</td></tr>
<tr class="memdesc:a0ca5e0ad71339de0dc005932ead4b56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string that describes the current set of options we expect.  <a href="#a0ca5e0ad71339de0dc005932ead4b56c">More...</a><br /></td></tr>
<tr class="separator:a0ca5e0ad71339de0dc005932ead4b56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38a7e8b64676d4e1dc79ce781eb2d59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#ad38a7e8b64676d4e1dc79ce781eb2d59">receivedArgument</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:ad38a7e8b64676d4e1dc79ce781eb2d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether a named argument was parsed on the command-line arguments.  <a href="#ad38a7e8b64676d4e1dc79ce781eb2d59">More...</a><br /></td></tr>
<tr class="separator:ad38a7e8b64676d4e1dc79ce781eb2d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1649a6cb779c4b454bd101e40c507e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#a9a1649a6cb779c4b454bd101e40c507e">getIntArgument</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a9a1649a6cb779c4b454bd101e40c507e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a named integer argument.  <a href="#a9a1649a6cb779c4b454bd101e40c507e">More...</a><br /></td></tr>
<tr class="separator:a9a1649a6cb779c4b454bd101e40c507e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f2c07a98d93404df771a73b00d9b6b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#a64f2c07a98d93404df771a73b00d9b6b">getFloatArgument</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a64f2c07a98d93404df771a73b00d9b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a named floating-point argument.  <a href="#a64f2c07a98d93404df771a73b00d9b6b">More...</a><br /></td></tr>
<tr class="separator:a64f2c07a98d93404df771a73b00d9b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9697050de5f96921c25b9302b8df24b0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#a9697050de5f96921c25b9302b8df24b0">getStringArgument</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a9697050de5f96921c25b9302b8df24b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a named string argument.  <a href="#a9697050de5f96921c25b9302b8df24b0">More...</a><br /></td></tr>
<tr class="separator:a9697050de5f96921c25b9302b8df24b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae2bcfa58869bf702ec765459f02bb2ba"><td class="memItemLeft" align="right" valign="top"><a id="ae2bcfa58869bf702ec765459f02bb2ba"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classmalmo_1_1_agent_host.html">AgentHost</a> &amp;ah)</td></tr>
<tr class="separator:ae2bcfa58869bf702ec765459f02bb2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An agent host mediates between the researcher's code (the agent) and the Mod (the target environment). </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="abdf1035a7a56e4f100a58c5e4db01091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf1035a7a56e4f100a58c5e4db01091">&#9670;&nbsp;</a></span>ObservationsPolicy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091">malmo::AgentHost::ObservationsPolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies what to do when there are more observations being received than can be processed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abdf1035a7a56e4f100a58c5e4db01091ae5f038de8ab3da8996d566579e72c70a"></a>LATEST_OBSERVATION_ONLY&#160;</td><td class="fielddoc"><p>Discard all but the most recent observation. This is the default. </p>
</td></tr>
<tr><td class="fieldname"><a id="abdf1035a7a56e4f100a58c5e4db01091a5d372839cd5deb86903432f4214efb40"></a>KEEP_ALL_OBSERVATIONS&#160;</td><td class="fielddoc"><p>Attempt to store all the observations. </p>
</td></tr>
</table>

</div>
</div>
<a id="a2479a59c823bb1e9288c94b1a6295663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2479a59c823bb1e9288c94b1a6295663">&#9670;&nbsp;</a></span>RewardsPolicy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663">malmo::AgentHost::RewardsPolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies what to do when there are more rewards being received than can be processed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2479a59c823bb1e9288c94b1a6295663a8f70e7c955872b20eef5835c938dcaad"></a>LATEST_REWARD_ONLY&#160;</td><td class="fielddoc"><p>Discard all but the most recent reward. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2479a59c823bb1e9288c94b1a6295663a9bbaf4f287afee534e1f086273b8f308"></a>SUM_REWARDS&#160;</td><td class="fielddoc"><p>Add up all the rewards received. This is the default. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2479a59c823bb1e9288c94b1a6295663ad8512b6c8b2c10fcafe22800388b1798"></a>KEEP_ALL_REWARDS&#160;</td><td class="fielddoc"><p>Attempt to store all the rewards. </p>
</td></tr>
</table>

</div>
</div>
<a id="ababdc77d6279d2d18899e6449dfd2d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababdc77d6279d2d18899e6449dfd2d80">&#9670;&nbsp;</a></span>VideoPolicy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80">malmo::AgentHost::VideoPolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies what to do when there are more video frames being received than can be processed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ababdc77d6279d2d18899e6449dfd2d80ae026d134bf4c5ac6fd4f6863f77e864a"></a>LATEST_FRAME_ONLY&#160;</td><td class="fielddoc"><p>Discard all but the most recent frame. This is the default. </p>
</td></tr>
<tr><td class="fieldname"><a id="ababdc77d6279d2d18899e6449dfd2d80a484396b03c41627f8c91b59a3b73b053"></a>KEEP_ALL_FRAMES&#160;</td><td class="fielddoc"><p>Attempt to store all of the frames. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0470397e0bdbd04e79420f054bae1529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0470397e0bdbd04e79420f054bae1529">&#9670;&nbsp;</a></span>addOptionalFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ArgumentParser::addOptionalFlag </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify a boolean flag that can be given on the command line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the flag. To be given as "--name" </td></tr>
    <tr><td class="paramname">description</td><td>The explanation of the flag that can be printed out. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36208aff7f1ffc488cf8a773be115620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36208aff7f1ffc488cf8a773be115620">&#9670;&nbsp;</a></span>addOptionalFloatArgument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ArgumentParser::addOptionalFloatArgument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify a floating-point argument that can be given on the command line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the argument. To be given as "--name &lt;value&gt;" </td></tr>
    <tr><td class="paramname">description</td><td>The explanation of the argument that can be printed out. </td></tr>
    <tr><td class="paramname">defaultValue</td><td>The value that this argument should have if not given on the command line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43309406b9e7d0a9148754fa28c70743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43309406b9e7d0a9148754fa28c70743">&#9670;&nbsp;</a></span>addOptionalIntArgument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ArgumentParser::addOptionalIntArgument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify an integer argument that can be given on the command line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the argument. To be given as "--name &lt;value&gt;" </td></tr>
    <tr><td class="paramname">description</td><td>The explanation of the argument that can be printed out. </td></tr>
    <tr><td class="paramname">defaultValue</td><td>The value that this argument should have if not given on the command line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36208f191cd9a9c7efcac0236fda9513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36208f191cd9a9c7efcac0236fda9513">&#9670;&nbsp;</a></span>addOptionalStringArgument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ArgumentParser::addOptionalStringArgument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify a string argument that can be given on the command line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the argument. To be given as "--name &lt;value&gt;" </td></tr>
    <tr><td class="paramname">description</td><td>The explanation of the argument that can be printed out. </td></tr>
    <tr><td class="paramname">defaultValue</td><td>The value that this argument should have if not given on the command line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64f2c07a98d93404df771a73b00d9b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f2c07a98d93404df771a73b00d9b6b">&#9670;&nbsp;</a></span>getFloatArgument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double malmo::ArgumentParser::getFloatArgument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the value of a named floating-point argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the named argument. </dd></dl>

</div>
</div>
<a id="a9a1649a6cb779c4b454bd101e40c507e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1649a6cb779c4b454bd101e40c507e">&#9670;&nbsp;</a></span>getIntArgument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int malmo::ArgumentParser::getIntArgument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the value of a named integer argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the named argument. </dd></dl>

</div>
</div>
<a id="a4021dee32e74bde018df4ca05b174b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4021dee32e74bde018df4ca05b174b94">&#9670;&nbsp;</a></span>getMissionInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;MissionInitSpec&gt; malmo::AgentHost::getMissionInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the current MissionInitSpec, to allow retrieval of the ports being used. </p>
<p>(If port 0 is requested this means bind to any port that is available.) </p><dl class="section return"><dt>Returns</dt><dd>A shared pointer to the MissionInitSpec. </dd></dl>

</div>
</div>
<a id="a7af523fcb4b3e2eaa8e962cd669621b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af523fcb4b3e2eaa8e962cd669621b9">&#9670;&nbsp;</a></span>getRecordingTemporaryDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string malmo::AgentHost::getRecordingTemporaryDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the temporary directory being used for the mission record, if recording is taking place. </p>
<dl class="section return"><dt>Returns</dt><dd>The temporary directory for the mission record, or an empty string if no recording is going on. </dd></dl>

</div>
</div>
<a id="a9697050de5f96921c25b9302b8df24b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9697050de5f96921c25b9302b8df24b0">&#9670;&nbsp;</a></span>getStringArgument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string malmo::ArgumentParser::getStringArgument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the value of a named string argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the named argument. </dd></dl>

</div>
</div>
<a id="a0ca5e0ad71339de0dc005932ead4b56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca5e0ad71339de0dc005932ead4b56c">&#9670;&nbsp;</a></span>getUsage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string malmo::ArgumentParser::getUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a string that describes the current set of options we expect. </p>
<dl class="section return"><dt>Returns</dt><dd>The usage string, for displaying. </dd></dl>

</div>
</div>
<a id="ac1421c4ed9ababff1300ea58a37859bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1421c4ed9ababff1300ea58a37859bc">&#9670;&nbsp;</a></span>getWorldState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmalmo_1_1_world_state.html">WorldState</a> malmo::AgentHost::getWorldState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the latest world state received from the game and resets it to empty. </p>
<dl class="section return"><dt>Returns</dt><dd>The world state. </dd></dl>

</div>
</div>
<a id="a515a6e98db01e59f147c97f894f87cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515a6e98db01e59f147c97f894f87cc6">&#9670;&nbsp;</a></span>killClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool malmo::AgentHost::killClient </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmalmo_1_1_client_info.html">ClientInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to remotely shut down a Minecraft client - useful in cases when Minecraft has become old and sluggish. </p>
<p>Note that the client will refuse if it is busy, or if it wasn't run with the "replaceable" flag set. </p>

</div>
</div>
<a id="add51189539e93f68f3a04c9abdf80b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add51189539e93f68f3a04c9abdf80b25">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ArgumentParser::parse </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a list of strings. </p>
<p>Throws std::exception if parsing fails. In C++: takes a std::vector&lt;std::string&gt;. In Python: takes a list of strings. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>The arguments to parse. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabe2e3d4d11377c6881fd094a14b3146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe2e3d4d11377c6881fd094a14b3146">&#9670;&nbsp;</a></span>parseArgs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ArgumentParser::parseArgs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a list of strings given in the C style. Throws std::exception if parsing fails. </p>
<p>Available in C++ only. In other languages use the parse function instead. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>The number of arguments. </td></tr>
    <tr><td class="paramname">argv</td><td>The arguments to parse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>parse() </dd></dl>

</div>
</div>
<a id="ab5d8f440fadf3b721d13ac8c32d29344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d8f440fadf3b721d13ac8c32d29344">&#9670;&nbsp;</a></span>peekWorldState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmalmo_1_1_world_state.html">WorldState</a> malmo::AgentHost::peekWorldState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the latest world state received from the game. </p>
<dl class="section return"><dt>Returns</dt><dd>The world state. </dd></dl>

</div>
</div>
<a id="ad38a7e8b64676d4e1dc79ce781eb2d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38a7e8b64676d4e1dc79ce781eb2d59">&#9670;&nbsp;</a></span>receivedArgument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool malmo::ArgumentParser::receivedArgument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets whether a named argument was parsed on the command-line arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the named argument was received. </dd></dl>

</div>
</div>
<a id="a469a5ca546ece132aed899dd9ff2df33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469a5ca546ece132aed899dd9ff2df33">&#9670;&nbsp;</a></span>sendCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::AgentHost::sendCommand </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to the game client. </p>
<p>See the mission handlers documentation for the permitted commands for your chosen command handler. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to send as a string. e.g. "move 1" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73f4fbbd850da7f2ce14e98370c3c8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f4fbbd850da7f2ce14e98370c3c8ca">&#9670;&nbsp;</a></span>sendCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::AgentHost::sendCommand </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a turn-based command to the game client. </p>
<p>See the mission handlers documentation for the permitted commands for your chosen command handler. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to send as a string. e.g. "move 1" </td></tr>
    <tr><td class="paramname">key</td><td>The command-key (provided via observations) which must match in order for the command to be processed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a364a65044d7519f13c1b7eea5b718791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364a65044d7519f13c1b7eea5b718791">&#9670;&nbsp;</a></span>setObservationsPolicy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::AgentHost::setObservationsPolicy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091">ObservationsPolicy</a>&#160;</td>
          <td class="paramname"><em>observationsPolicy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies how you want to deal with multiple observations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observationsPolicy</td><td>How you want to deal with multiple observations coming in asynchronously. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f9a817444824a65b3037a762f5dc0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9a817444824a65b3037a762f5dc0bd">&#9670;&nbsp;</a></span>setRewardsPolicy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::AgentHost::setRewardsPolicy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663">RewardsPolicy</a>&#160;</td>
          <td class="paramname"><em>rewardsPolicy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies how you want to deal with multiple rewards. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rewardsPolicy</td><td>How you want to deal with multiple rewards coming in asynchronously. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0c6374816c635446461a70912279979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c6374816c635446461a70912279979">&#9670;&nbsp;</a></span>setVideoPolicy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::AgentHost::setVideoPolicy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80">VideoPolicy</a>&#160;</td>
          <td class="paramname"><em>videoPolicy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies how you want to deal with multiple video frames. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoPolicy</td><td>How you want to deal with multiple video frames coming in asynchronously. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada45e62f1d53c9946631d49ecef9fce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada45e62f1d53c9946631d49ecef9fce9">&#9670;&nbsp;</a></span>startMission() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::AgentHost::startMission </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmalmo_1_1_mission_spec.html">MissionSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>mission</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmalmo_1_1_client_pool.html">ClientPool</a> &amp;&#160;</td>
          <td class="paramname"><em>client_pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmalmo_1_1_mission_record_spec.html">MissionRecordSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>mission_record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>unique_experiment_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a mission running. </p>
<p>Throws an exception if something goes wrong. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mission</td><td>The mission specification. </td></tr>
    <tr><td class="paramname">client_pool</td><td>A list of the Minecraft instances that can be used. </td></tr>
    <tr><td class="paramname">mission_record</td><td>The specification of the mission recording to make. </td></tr>
    <tr><td class="paramname">role</td><td>Index of the agent that this agent host is to manage. Zero-based index. Use zero if there is only one agent in this mission. </td></tr>
    <tr><td class="paramname">unique_experiment_id</td><td>An arbitrary identifier that is used to disambiguate our mission from other runs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0329fe8f2127349835775a77fb221961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0329fe8f2127349835775a77fb221961">&#9670;&nbsp;</a></span>startMission() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::AgentHost::startMission </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmalmo_1_1_mission_spec.html">MissionSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>mission</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmalmo_1_1_mission_record_spec.html">MissionRecordSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>mission_record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a mission running, in the simple case where there is only one agent running on the local machine. </p>
<p>Throws an exception if something goes wrong. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mission</td><td>The mission specification. </td></tr>
    <tr><td class="paramname">mission_record</td><td>The specification of the mission recording to make. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Malmo/src/<a class="el" href="_agent_host_8h_source.html">AgentHost.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 30 2018 14:27:52 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
