<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: malmo::MissionInitXML::ClientAgentConnection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="classmalmo_1_1_mission_init_x_m_l.html">MissionInitXML</a></li><li class="navelem"><a class="el" href="structmalmo_1_1_mission_init_x_m_l_1_1_client_agent_connection.html">ClientAgentConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmalmo_1_1_mission_init_x_m_l_1_1_client_agent_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">malmo::MissionInitXML::ClientAgentConnection Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3d03714c781041ef29057659e2a9346"><td class="memItemLeft" align="right" valign="top"><a id="ae3d03714c781041ef29057659e2a9346"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>client_ip_address</b></td></tr>
<tr class="separator:ae3d03714c781041ef29057659e2a9346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f62a8721aad3233085d76f861759d3e"><td class="memItemLeft" align="right" valign="top"><a id="a3f62a8721aad3233085d76f861759d3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>client_mission_control_port</b></td></tr>
<tr class="separator:a3f62a8721aad3233085d76f861759d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec067fcaf25c7ca5ab5bb3a377dac0e0"><td class="memItemLeft" align="right" valign="top"><a id="aec067fcaf25c7ca5ab5bb3a377dac0e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>client_commands_port</b></td></tr>
<tr class="separator:aec067fcaf25c7ca5ab5bb3a377dac0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87239fdfd144366da5295522b14667e1"><td class="memItemLeft" align="right" valign="top"><a id="a87239fdfd144366da5295522b14667e1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>agent_ip_address</b></td></tr>
<tr class="separator:a87239fdfd144366da5295522b14667e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bd4e5210994675ed48f29f23c60f75"><td class="memItemLeft" align="right" valign="top"><a id="a88bd4e5210994675ed48f29f23c60f75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>agent_mission_control_port</b></td></tr>
<tr class="separator:a88bd4e5210994675ed48f29f23c60f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a00f34c79316abf289f5c07eebd1546"><td class="memItemLeft" align="right" valign="top"><a id="a2a00f34c79316abf289f5c07eebd1546"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>agent_video_port</b></td></tr>
<tr class="separator:a2a00f34c79316abf289f5c07eebd1546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7c3ced80afe207b2d743cf3077d2d9"><td class="memItemLeft" align="right" valign="top"><a id="a5f7c3ced80afe207b2d743cf3077d2d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>agent_depth_port</b></td></tr>
<tr class="separator:a5f7c3ced80afe207b2d743cf3077d2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cab7a7124837d0a955147ef75b20b4c"><td class="memItemLeft" align="right" valign="top"><a id="a5cab7a7124837d0a955147ef75b20b4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>agent_lumunance_port</b></td></tr>
<tr class="separator:a5cab7a7124837d0a955147ef75b20b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3c118062345ba0be142fe89ba64e2f"><td class="memItemLeft" align="right" valign="top"><a id="abe3c118062345ba0be142fe89ba64e2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>agent_observations_port</b></td></tr>
<tr class="separator:abe3c118062345ba0be142fe89ba64e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238cfc1d3a89c2543dc8169df2af1b84"><td class="memItemLeft" align="right" valign="top"><a id="a238cfc1d3a89c2543dc8169df2af1b84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>agent_rewards_port</b></td></tr>
<tr class="separator:a238cfc1d3a89c2543dc8169df2af1b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d1e3454d1d0d0562ee22fb7d767613"><td class="memItemLeft" align="right" valign="top"><a id="a82d1e3454d1d0d0562ee22fb7d767613"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>agent_colour_map_port</b></td></tr>
<tr class="separator:a82d1e3454d1d0d0562ee22fb7d767613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Malmo/src/<a class="el" href="_mission_init_x_m_l_8h_source.html">MissionInitXML.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 30 2018 14:27:52 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
